    </div>
    <!-- Page published by Emacs Wiki ends here -->
    <div class="navfoot">
      <hr />
      <table width="100%" border="0" summary="Footer navigation">
        <col width="33%" /><col width="34%" /><col width="33%" />
        <tr>
          <td align="left">
            <span class="footdate">Updated:&nbsp;
              <lisp>(muse-publishing-directive "date")</lisp>
            </span>
          </td>
          <td align="center">
            <span class="foothome">
              <lisp>(concat "[ <a href=\""
                            (muse-wiki-resolve-project-page)
                            "\">Front</a> | <a href=\""
                            (muse-wiki-resolve-project-page (muse-project))
                            "\">" (car (muse-project)) "</a>"
                            " | <a href=\""
                            (muse-wiki-resolve-project-page (muse-project) "WikiIndex")
                            "\">Index</a> ]")
              </lisp>
            </span>
          </td>
          <td align="right">
          </td>
        </tr>
      </table>
    </div>
  </body>
</html>
