@xrdef{Top-title}{nXML Mode}
@xrdef{Top-snt}{}
@xrdef{Top-pg}{1}
@xrdef{Completion-title}{Completion}
@xrdef{Completion-snt}{Chapter@tie 1}
@xrdef{Completion-pg}{2}
@xrdef{Inserting end-tags-title}{Inserting end-tags}
@xrdef{Inserting end-tags-snt}{Chapter@tie 2}
@xrdef{Inserting end-tags-pg}{4}
@xrdef{Paragraphs-title}{Paragraphs}
@xrdef{Paragraphs-snt}{Chapter@tie 3}
@xrdef{Paragraphs-pg}{5}
@xrdef{Outlining-title}{Outlining}
@xrdef{Outlining-snt}{Chapter@tie 4}
@xrdef{Outlining-pg}{6}
@xrdef{Locating a schema-title}{Locating a schema}
@xrdef{Locating a schema-snt}{Chapter@tie 5}
@xrdef{Commands for locating a schema-title}{Commands for locating a schema}
@xrdef{Commands for locating a schema-snt}{Section@tie 5.1}
@xrdef{Locating a schema-pg}{8}
@xrdef{Commands for locating a schema-pg}{8}
@xrdef{Schema locating files-title}{Schema locating files}
@xrdef{Schema locating files-snt}{Section@tie 5.2}
@xrdef{Schema locating file syntax basics-title}{Schema locating file syntax basics}
@xrdef{Schema locating file syntax basics-snt}{Section@tie 5.2.1}
@xrdef{Using the document's URI to locate a schema-title}{Using the document's URI to locate a schema}
@xrdef{Using the document's URI to locate a schema-snt}{Section@tie 5.2.2}
@xrdef{Schema locating files-pg}{9}
@xrdef{Schema locating file syntax basics-pg}{9}
@xrdef{Using the document's URI to locate a schema-pg}{9}
@xrdef{Using the document element to locate a schema-title}{Using the document element to locate a schema}
@xrdef{Using the document element to locate a schema-snt}{Section@tie 5.2.3}
@xrdef{Using type identifiers in schema locating files-title}{Using type identifiers in schema locating files}
@xrdef{Using type identifiers in schema locating files-snt}{Section@tie 5.2.4}
@xrdef{Using the document element to locate a schema-pg}{10}
@xrdef{Using type identifiers in schema locating files-pg}{10}
@xrdef{Using multiple schema locating files-title}{Using multiple schema locating files}
@xrdef{Using multiple schema locating files-snt}{Section@tie 5.2.5}
@xrdef{Using multiple schema locating files-pg}{11}
@xrdef{DTDs-title}{DTDs}
@xrdef{DTDs-snt}{Chapter@tie 6}
@xrdef{DTDs-pg}{13}
@xrdef{Limitations-title}{Limitations}
@xrdef{Limitations-snt}{Chapter@tie 7}
@xrdef{Limitations-pg}{14}
